VITE_BASE_URL="https://api.themoviedb.org/3"
VITE_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MDIzYzRiOGRmMjllY2Y1YzI2ODQ4NzZhZDIzZDVhZSIsInN1YiI6IjYzY2JiZmQ2MDlkZGE0MDA4Mzg0NTU3ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dOQ_ha4UeUmLeJJ4NubHx5Qc2OSHFj7ZJNujjA4ioDM"
VITE_API_KEY="8023c4b8df29ecf5c2684876ad23d5ae"